{
  "name": "bdd-cypress-cucumber-typescript-example",
  "version": "1.0.0",
  "description": "BDD, Cypress + Cucumber + Typescript",
  "main": "",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "pretest": "rm -rf cypress/cucumber-json cypress/screenshots cypress/videos",
    "test": "cypress run",
    "tag:smoke": "cypress run --env tags='@smoke'",
    "bundled:all": "cypress run --spec **/*.features",
    "lint:eslint": "eslint . --ext .ts,.js,.json",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "lint:tsc": "tsc -p .",
    "lint": "npm run lint:eslint; npm run lint:tsc"
  },
  "keywords": [
    "BDD",
    "cucumber",
    "cypress",
    "qa",
    "testing",
    "typescript"
  ],
  "author": {
    "name": "Erik Ccanto",
    "email": "ccanto.erik@gmail.com",
    "url": "https://github.com/eccanto"
  },
  "license": "MIT",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.8.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.7",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsonc": "^2.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": [
      "cypress/e2e/steps/**/*.ts"
    ],
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
